<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.BangNavigatorWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/Theme.BangNavigatorWidget.AppWidgetContainer"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_text_field"
        android:drawableStart="@drawable/icon_with_size"
        android:drawableEnd="@drawable/mdi_icon_microphone_tint"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:padding="12dp"
        android:text="Search with Kagi..."
        android:textColor="#848388" />

    <Button
        android:id="@+id/summarizer_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#333237"
        android:background="@drawable/button"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/mdi_icon_text"
        android:padding="16dp" />

    <Button
        android:id="@+id/assistant_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#333237"
        android:background="@drawable/button"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/mdi_icon_brain"
        android:padding="16dp" />
</LinearLayout>
